# spring-boot-demo-gradle

./: .gitignore  README.md
demo-actuator/: build.gradle
demo-actuator/src/main/java/com/zhangwenshan001/actuator/: SpringBootDemoActuatorApplication.java
demo-actuator/src/main/resources/: application.yml
demo-helloworld/: .gitignore  build.gradle
demo-helloworld/src/main/java/com/zhangwenshan001/demo/: DemoHelloworldApplication.java
demo-helloworld/src/main/java/com/zhangwenshan001/helloworld/: DemoHelloworldApplication.java
demo-helloworld/src/test/java/com/zhangwenshan001/helloworld/: DemoHelloworldApplicationTests.java
demo-properties/: build.gradle
demo-properties/src/main/java/com/zhangwenshan001/properties/: DemoPropertiesApplication.java  Property.java
demo-properties/src/main/java/com/zhangwenshan001/properties/controller/: PropertyController.java
demo-properties/src/main/java/com/zhangwenshan001/properties/property/: ApplicationProperty.java  DeveloperProperty.java
demo-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo-properties/src/test/java/com/zhangwenshan001/properties/: DemoPropertiesApplicationTests.java
demo-test/src/test/java/com/zhangwenshan001/demo/: DemoHelloworldApplicationTests.java
